{
  "name": "sanja-angelcho-wedding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run preview --prefix client",
    "preview": "npm run preview --prefix client"
  }
}
